//JavaScript Document
/*********************************
 *周华飞制作 QQ:1123486116
 *rookie making
 *rookie Copyright
 *未经允许禁止复制和盗用违权必究
**********************************/
window.onload=function(){
	/*all*/
	(function(){
		var aAll=document.getElementsByTagName('*');
		for(var i=0; i<aAll.length;i++){
			aAll[i].onmousemove=function(){
				return false;	
			}
		}
	})();
	/*body*/
	(function(){
		var oBody=document.body;
		oBody.style.width=document.documentElement.clientWidth+'px';
		oBody.style.cssText='overflow-x:hidden;';
	})();
	/*footer*/
	(function(){
		var oFooter=document.getElementById('footer');
		var aSpan=oFooter.getElementsByTagName('span');
		for(var i=0; i<aSpan.length;i++){
			aSpan[i].style.left=4+i*(90+82)+'px';	
		}
	})();
	/*mDataLoad*/
	(function(){		
		/*mData*/
		var mData={
			nameTxt:[
				'总负责—穆小军',
				'李炎达',
				'陈鑫',
				'袁辉',
				'尹全明',
				'姚慕龙',
				'张清波',
				'上海华美-张清波',
				'程强',
				'许弘历',
				'南京华美-姚慕龙',
				'格莱美-林少通',
				'谭龙',
				'唐杰',
				'江城皮肤-吕兴朋',
				'周栋波',
				'陆彬',
				'城市皮肤-王灿',
				'南宁男科-李振帮',
				'南宁皮肤-陈忠文',
				'杜伟民',
				'戴翔',
				'新科结石/乳腺-李策',
				'张军林',
				'郭明',
				'新科癫痫-张军林',
				'新科精神-袁辉',
				'南宁精神-任友超',
				'新科肝病-李瑞鹏',
				'莫素婧',
				'刘思佳',
				'新科胃肠-樊萍凤',
				'吴军',
				'刘思佳',
				'南浦妇科-尹全明',
				'城市妇科-刘思佳',
				'高杨',
				'苏金朝',
				'郑煜华',
				'童万彬',
				'何康',
				'任红岩',
				'黄澜钗',
				'张亮'
			],
			wordTxt:[
				'片区负责人',
				'无线账户主管',
				'PC账户主管',
				'项目负责人',
				'优化外推主管',
				'品牌主管',
				'无线账户主管',
				'PC账户主管',
				'项目负责人',
				'新闻主管',
				'品牌主管',
				'无线账户主管',
				'PC账户主管',
				'项目负责人',
				'新闻主管',
				'品牌主管',
				'无线账户主管',
				'PC账户主管',
				'项目负责人',
				'新闻主管',
				'品牌主管',
				'程序主管',
				'程序主管',
				'设计主管',
				'视频主管',
				'优化主管',
				'咨询主管',
				'咨询主管',
				'杂志主管'
			]			
		};
		/*init*/
		function init(){
			var aImg=document.getElementsByTagName('img');
			var aP=document.getElementsByTagName('p');
			for(var i=0; i<aImg.length;i++){
				aImg[i].style.cssText='left:0;opacity:1;filter:alpha(opacity:100);';
				aP[i].innerHTML=mData.nameTxt[i];
				aImg[i].src='images/m'+i+'.jpg';
			}
			var aStrong=document.getElementsByTagName('strong');
			for(var i=0; i<aStrong.length;i++){aStrong[i].innerHTML=mData.wordTxt[i];;}
		};
		init();
	})();
	/*specialEffects*/
	(function(){
		var oWordTxt={
			nameDuty:[
				'总负责—穆小军',
				'李炎达',
				'陈鑫',
				'袁辉',
				'尹全明',
				'姚慕龙',
				'张清波',
				'上海华美-张清波',
				'程强',
				'许弘历',
				'南京华美-姚慕龙',
				'格莱美-林少通',
				'谭龙',
				'唐杰',
				'江城皮肤-吕兴朋',
				'周栋波',
				'陆彬',
				'城市皮肤-王灿',
				'南宁男科-李振帮',
				'南宁皮肤-陈忠文',
				'杜伟民',
				'戴翔',
				'新科结石/乳腺-李策',
				'张军林',
				'郭明',
				'新科癫痫-张军林',
				'新科精神-袁辉',
				'南宁精神-任友超',
				'新科肝病-李瑞鹏',
				'莫素婧',
				'刘思佳',
				'新科胃肠-樊萍凤',
				'吴军',
				'刘思佳',
				'南浦妇科-尹全明',
				'城市妇科-刘思佳',
				'高杨',
				'苏金朝',
				'郑煜华',
				'童万彬',
				'何康',
				'任红岩',
				'黄澜钗',
				'张亮'
			],
			doMake:[				
			/*穆小军*/	'一、对股东：对团队所属科室的持续赢利负全责，努力确保所负责项目业绩持续增长，投入产出比合理<br/>1、每周一下午主持召开项目主管联席会议，布置任务，解决困难，沟通协调<br/>2、每周主持召开轮值主席例会，包括且不限于：品牌轮值主席例会、无线轮值主席例会、PC账户轮值主席例会、新闻外推轮值主席例会<br/>3、每天查看系统（初诊及投入）简报，随时跟进，沟通、指导、协助 ,不管过程如何，没有任何借口，不能赢利就是对该科室不胜任，无条件配合公司调整或移出能赢利就是胜任，引入更多科室<br/>二、对员工：奖罚明确，提高组员的业务水平与管理水平<br/>1、制定完善考核制度（制定、审核并向公司报批员工考核），让每一个有付出有业绩的员工，都有相对公平的回报制定：直接下属主管或组员考核审核：下属主管制定的员工考核报批：向公司报批制定或是审核的考核<br/>2、提高组员的业务水平与管理水平，多创造岗位，多获取项目，穷尽其材，富足其身业务水平：定期请医院过来培训、安排去医院交流、内部则例会沟通管理水平：为组员的进一步提升提前作好准备<br/>3、对于有一技之长的人力，可以在负责我所负责项目的同时，独立发展自已的平台让组员得益于我的能力，但是不局限于我的能力。',				
			/*李炎达*/	'上海华美、南京华美和杭州格莱美项目负责人<br/>1、为三家医院的初诊负责，组织大家以各种方式提高初诊，并占据更高的市场份额<br/>2、为三家医院的企划和网络团队招聘与吸纳更多有才能的人<br/>3、培训与提升团队成员<br/>4、严格考核团队成员，执行优胜劣汰制',				
			/*陈鑫*/		'一、对所管理片区项目负全责无条件服从组织安排，全力完成项目月度、年度任务指标。<br/>二、制定项目成员绩效考核，并提交上级领导审核制定项目组成员绩效考核，逐步完善考核制度，并提交上级领导审核。<br/>三、制定项目部组织结构与责权分配制定项目部人事结构，人尽所用，促进项目稳步增长。明确项目组人员责任与权利，保证各部门井然有序开展工作。<br/>四、提高组员业务水品与沟通协调能力业务水平：定期到医院培训、组织公开课，开展项目组例会、经济半小时会议等。沟通协调能力：通过与本组、合作部门沟通，提升协调能力，提高工作效率。',				
			/*袁辉*/		'1.对所管理的所有项目的健康发展负责，配合公司制定广告投放计划，接受直属领导（穆主任）和公司的调配。全面协调各项目的广告投放和渠道监控。<br/>2.制定/审核/报送下属主管和主管的考核<br/>3.组织各种业务培训，提升团队业务素养。',				
			/*尹全明*/	'1、根据公司及上级领导的安排，制定项目推广的方向，带领各项目执行、账户主管、品牌主管、外推主管开展工作，完成公司的业绩目标。<br/>2、跟医院沟通了解经营业绩情况，合理制定PC、无线、外网等渠道的广告费用预算，以及到院人数目标。<br/>3、推进医院的网络品牌建设，提升医院网络内容水平，对网络的推广内容更新进行审核。<br/>4、与公司大品牌部沟通协调，推进开展医院的品牌策划活动，提升医院的品牌形象。<br/>5、负责组内各项目执行及账户主管、品牌主管、外推主管的人员安排，以及工资奖金考核方案的制定，负责组内员工招聘、考核以及岗位变动的审核把关工作。<br/>6、推进组员培训工作，提升组员的工作业务水平。',				
			/*姚慕龙*/	'一，根据公司要求，合理分布好网络各渠道的广告费用，确保成本合理<br/>二，加强提升组员的能力和积极性，定期安排人员培训<br/>三，经常组织与院内交流，组织医生给企划咨询培训专业知识<br/>四，经常与网电咨询，现场咨询，经营交流，确保网络和医院的话术一致',				
			/*张清波*/	'一   对上海华美整体业绩负责<br/>二  华美网络企划部整体工作分配与监控调度。<br/>三  华美整体预算统计，调整监控，分配。<br/>四  华美账户部培训和调整职责<br/>五  负责医院与企划活动及各种事务的通知<br/>六   医院 网络 咨询三线培训沟通组织七  协作部门沟通协调安排',				
			/*张清波*/	'一   对上海华美整体业绩负责<br/>二  华美网络企划部整体工作分配与监控调度。<br/>三  华美整体预算统计，调整监控，分配。<br/>四  华美账户部培训和调整职责<br/>五  负责医院与企划活动及各种事务的通知<br/>六   医院 网络 咨询三线培训沟通组织七  协作部门沟通协调安排',				
			/*程强*/		'1、华美优化站监控（改版，优化排名，网站安排）<br/>2、新闻源发布（新闻数量，排名，效果）<br/>3、根据华美病种搜索引擎上面的覆盖率来改病种发布情况。<br/>4、新人考试培训和整体优化外推人员的培训。<br/>5、华美水军负责人有权调用所有人员在短时间内为你提供水军服务',				
			/*许弘历*/	'',				
			/*姚慕龙*/	'一，根据公司要求，合理分布好网络各渠道的广告费用，确保成本合理<br/>二，加强提升组员的能力和积极性，定期安排人员培训<br/>三，经常组织与院内交流，组织医生给企划咨询培训专业知识<br/>四，经常与网电咨询，现场咨询，经营交流，确保网络和医院的话术一致',
			/*林少通*/	'1：与医院总经理约定每月业绩目标和预算<br/>2：协调设计 文案 账户主管 数据中心的工作<br/>3：安排医院最新专家与活动等医院动态在网络上呈现<br/>4：安排账户管理员每天的经济半小时、培训会议等<br/>5：学习企划方面相关知识并给组员做系统的培训<br/>6：分解每月任务给各账户管理员，各合作渠道部门并实时推进<br/>7：线下与当地企划部统一品牌格调与活动细则<br/>8：与医院经营主任随时沟通病种投入产出比。并做出相应调整',
			/*谭龙*/		'一、对江城皮肤、城市皮肤、南宁皮肤 每月无线 初诊到院任务负责1:初期部署总任务以及分配渠道任务<br/>2:确保投入成本线，控制在合理范围内<br/>二、帮助组员提升的技术水平、业务知识<br/>1：技术水平 定期安排会议培训、定期安排账户考试等<br/>2: 业务知识 定期安排组员去医院，了解最新医院的业务知识<br/>3: 每周不定期检查，组员工作报表<br/>三、制定组员考核、审核后并申报给上属主管审核<br/>1:制定 根据组员能力，安排工作任务，制定相应考核方案<br/>2:审核 向上属主管提交组员考核方案',
			/*唐杰*/		'1.账户管理分配好管理账户的人员的各种事情和任务对账户中的报表进行分析<br/>2.账户方面人员培训组织好每天的交流会，及时发现组内人员欠缺方面，及时提醒，培训<br/>3.反馈数据整理报表，将报表的结论转达给相应部门，根据总结的数据及时组织调整策略<br/>4.发现账户方面增长点了解好账户不足的方面，通过补不足来确定增长点关注好百度等渠道的新变化，及时做出反应，走在变化的前端<br/>5.控制好成本根据公司的成本规定，控制账户方面的成本根据病种的开发情况，规定病种的账户成本，合理的分配费用',
			/*吕兴朋*/	'1、配合穆主任、片区负责人、医院做好人均成本的把控。<br/>2、监控对手投入及业绩。<br/>3、负面清理，保证医院形象。<br/>4、经营、导医、网络咨询、电话咨询、企划、优化6方沟通。<br/>5、经济半小时主要沟通。<br/>6、每月月初分配病种主管、渠道主管的费用，控制好到院成本。',
			/*周栋波*/	'1、关键词排名的监控<br/>2、新闻js、新闻模板等的制作<br/>3、组员工作安排与复查（报表的查看）<br/>4、专题、网站的维护与优化<br/>5、新人的培训与指导',
			/*陆彬*/		'一：负责陈鑫组策划部日常工作事务<br/>1、策划任务的分配，把关，商议<br/>2、各策划专员工作进度监督<br/>3、策划部会议组织监督，学习交流活动组织<br/>二：参与制定修改组员考核<br/>1、对于转正的组员参与制定组员考核办法<br/>2、对于工作能力、工作内容等变化带来的考核变化参与修改<br/>3、对组员提出的考核建议进行评审<br/>三：策划部人员调整<br/>1、策划部人员招聘面试以及调动调整<br/>2、策划部新人培训',
			/*王灿*/		'1、负责项目整体把控，制定工作计划、包括项目来诊，各账户、各渠道到诊任务。<br/>2、数据分析，通过各个病种，各个渠道数据分析，分析需要加强的账户及渠道。<br/>3、沟通协调，保持与咨询、医院、公司各方保持良好沟通。确保项目高效运转。对咨询：解决在工作中遇见的各种问题，包括咨询聊天记录、电话记录。对医院：深入了解医院和医生，抓住一些核心卖掉运用到推广中。对公司：按照计划完成初诊目标和到诊任务。对组内：保持与程序部、美工部、策划部等部门的良好沟通。解决工作中遇见的实际问题，顺利完成每一个任务。',
			/*李振帮*/	'1.制定广告投放计划以及效果跟踪（投入产出比）<br/>2.组织小组例会<br/>3.百度账户搜索词和关键词报告查看（一周或者一个月）<br/>4.组员工作报表的抽查<br/>5.各账户的约定的预约成本到院成本的查看',
			/*陈忠文*/	'一、制定组员的考核方案<br/>1.按照组员负责的渠道来制定考核，调动组员的积极性<br/>二、关注每个月的投入产出比<br/>1.前20天关注投入产出比及合理性，根据情况做出相应的调整<br/>三、根据每个渠道的效果，制定他们的投入计划<br/>1.月初制定每个渠道的消费及到院任务<br/>2.根据每个渠道投入一段时间的效果，在做出相对应的调整<br/>四、与各部门沟通与协调工作<br/>1.pc、无线、优化、外推、程序、设计、咨询各个部门之间的沟通<br/>2.及时了解各部门之间的需求及解决问题<br/>五、组织会议及组员的培训工作<br/>1.组织每周的一次例会（及经济半小时）<br/>2.新人培训工作和最新知识的培训<br/>六、保持与医院的沟通<br/>1.了解医院的状况和让医院及时了解我们的动态<br/>七、保持与百度客服的沟通，及时了解百度新政策',
			/*杜伟民*/	'',
			/*戴翔*/		'一、配合直属领导（袁辉）解决新科精神科项目所有事宜。<br/>1、无条件配合及协助我的直属领导（袁辉）完成新科精神科中的任何事情。<br/>二、yh项目pc渠道负责：<br/>1、制定每月pc渠道任务，合理安排每月的pc账户工作，执行pc渠道的指令。<br/>2、监控每月pc渠道产出比，严格执行费用制度、pc渠道的到院任务。做到定量完成。<br/>3、协调pc各科室的账户管理，加强账户部同事的协作能力。以精神科账户部为整体核心，各科室为分支的原则，做到哪有问题优先处理，集思广益共同解决。<br/>4、组织所有参与pc账户部的同事们召开账户例会（1周/次）、经济半小时、账户培训等沟通会议。<br/>5、与账户管理员分享百度新产品+其它分享<br/>6、负责账户管理新人培训。<br/>三、负责精神科品牌<br/>1、不断提高推广专题、着陆页转化率。<br/>2、协助配合品牌策划专员搭建专题框架。<br/>3、监控专题上线效果，及时反馈有效数。',
			/*李策*/		'1、每个月月初与医院、主任、袁辉沟通，制定负责科室的相关任务，分解到各渠道与每位组员及合作部门。<br/>2、每天负责统计、关注科室任务及成本和到院情况，确保任务完成。每周统计渠道、病种消费、成本、任务与医院进行沟通，时时了解开发情况。<br/>3、每月10号和20号去医院沟通，解决近期出现的问题。<br/>4、每天关注商务通聊天内容，保持和咨询时时沟通。每天开展经济半小时和组员一起沟通解决问题。定期参加袁辉项目大组会议。',
			/*张军林*/	'1,负责新科癫痫科，精神科，肝病科，结石科，新科乳腺科外推优化工作。<br/>2,负责新科医院癫痫科预约到诊情况。<br/>3,协助新科癫痫科企划和医院沟通，协助医院做好癫痫病的开发经营。',
			/*郭明*/		'1.品牌规划：品牌战略规划及品牌体系建设，负责品牌策划、设计、推广及管理工作，建立和发展品牌文化、产品文化；<br/>2.品牌定位：全面负责项目所需产品设计风格，根据需求和区域性及数据调研进行品牌策划；（一切以客户体验为最终检验）<br/>3.品牌工作：制定1、3、6、12月短中长期工作计划，制定与实施项目品牌营销战略、策略，地区覆盖及推广计划，完成日常管理和品牌部工作推进；<br/>4.品牌流程：有提交，有分配，责任人，时间点，结果制，提高效率（已制定流程）。<br/>5.品牌储备：建立素材库（所有工作资料备份、共享云盘组内公用）、资源库（案例库、点评库、专家库、荣誉库、设备库共享云盘组内公用）（以上所有备份移动硬盘）<br/>6.品牌分享：各岗位优秀经验分享，每周一次，轮流制（分享即培训，更喜欢分享称谓）',
			/*张军林*/	'1,负责新科癫痫科，精神科，肝病科，结石科，新科乳腺科外推优化工作。<br/>2,负责新科医院癫痫科预约到诊情况。<br/>3,协助新科癫痫科企划和医院沟通，协助医院做好癫痫病的开发经营。',
			/*袁辉*/		'1.对所管理的所有项目的健康发展负责，配合公司制定广告投放计划，接受直属领导（穆主任）和公司的调配。全面协调各项目的广告投放和渠道监控。<br/>2.制定/审核/报送下属主管和主管的考核<br/>3.组织各种业务培训，提升团队业务素养。',
			/*任友超*/	'1、月初与医院沟通制定广告投放费用、投放计划、执行主管指令。<br/>2、根据指定任务与费用制定各渠道到院任务、及费用分配。关注到院量及到院成本。<br/>3、负责与兄弟部门的沟通与协调（优化，程序，美工，咨询，视频），确保任务能顺利完成。<br/>4、参与账户管理、每月10号、20号、30号。定期分析各渠道的到院任务及到院成本。<br/>5、组织组内同事定期开pc、无线、沟通会议，积极参与大组各项培训会议。',
			/*李瑞鹏*/	'1、安排不同的员工到不同的岗位,并制定每月各个渠道任务<br/>2、安排各个岗位的员工参加培训或听专家讲课<br/>3、协调程序、美工、视频、咨询、优化等其他部门提高效率<br/>4、对各个渠道（竞价、优化、外网等）作出评估，不合理是适当调整<br/>5、跟医院经营沟通月度的投入和产出制定总体任务<br/>6、跟医院经营沟通确定专家培训日程和其他的活动策划',
			/*莫素婧*/	'1、熟悉SEO技术（熟悉搜索引擎工作原理，网站结构，网页代码，了解影响排名的相关因素），负责网站优化，提出全站SEO策略和计划，与文案策划配合对网站进行布局规划，提高用户体验与网站质量。<br/>2、评估、分析网站的关键词，提升关键词排名和网站流量; <br/>3、根据搜索引擎账户数据表现和分析跟踪软件数据，对广告进行以KPI为目标行之有效的优化调整；<br/>4、研究和监控同行和竞争对手搜索引擎的做法和变化，及时提出分析报告和调整方案;<br/>5、跟踪和分析引入的流量以及相关关键词排名，形成阶段性数据报告并提出后续的优化方案;<br/>6、对所负责的网站推广具体执行工作，并对本小组工作成绩负责.',
			/*刘思佳*/	'负责南浦妇科PC端账户管理<br/>1.监控PC端投入产出比，完成每月初制定的任务<br/>2.组织召开各项账户例会<br/>3.规划账户管理人员<br/>4.制定、申报账户管理员考核',
			/*樊萍凤*/	'一、负责新科胃肠科PC大账户管理事宜，负责胃肠账户总管理<br/>1.管理PC大账户，完成月初制定任务<br/>2.监控调整PC端账户投入产出比，关注各个账户任务完成情况。<br/>二、负责新科胃肠科人员管理<br/>1.规划账户管理人员，培训新人<br/>2.制定组员考核制度<br/>三、负责胃肠科品牌事宜<br/>1.不断提高推广专题、着陆页转化率<br/>2.配合品牌策划专员完善专题',
			/*吴军*/		'一、管理南浦妇科、城市妇科、新科胃肠的新闻外推；<br/>1、查看、分析报表，研究并补发很难上排名的关键词，查找新的媒体（供应商）及渠道；<br/>2、归类管理模板内容、数据表内容，检查，更正，汇总。<br/>3、安排具体工作任务，明确相应考核方案。<br/>二、管理健康小账户；<br/>1、监控调整账户投入产出比，控制在合理范围内<br/>2、完成月初制定任务，提升账户到院<br/>三、技术水平、业务知识的拔高<br/>1、规划外推人员，制定相应培训方案，培训新人<br/>2、不断自我学习，自我提升，互相促进，共同进步。',
			/*刘思佳*/	'负责南浦妇科品牌建设<br/>1.不断加强着陆页转化<br/>2.协助策划专题<br/>3.与美工部与程序部工作沟通<br/>4.协调账户部、品牌部沟通工作',
			/*尹全明*/	'1、根据公司及上级领导的安排，制定项目推广的方向，带领各项目执行、账户主管、品牌主管、外推主管开展工作，完成公司的业绩目标。<br/>2、跟医院沟通了解经营业绩情况，合理制定PC、无线、外网等渠道的广告费用预算，以及到院人数目标。<br/>3、推进医院的网络品牌建设，提升医院网络内容水平，对网络的推广内容更新进行审核。<br/>4、与公司大品牌部沟通协调，推进开展医院的品牌策划活动，提升医院的品牌形象。<br/>5、负责组内各项目执行及账户主管、品牌主管、外推主管的人员安排，以及工资奖金考核方案的制定，负责组内员工招聘、考核以及岗位变动的审核把关工作。<br/>6、推进组员培训工作，提升组员的工作业务水平。',
			/*刘思佳*/	'负责城市妇科<br/>1.制定任务，保证广告投入产出比合理<br/>2.制定、申报组员考核<br/>3.提高组员的业务水平',
			/*高扬*/		'1，程序组的管理<br/>2，任务的分配协调<br/>3，组内人员困难的解决<br/>4，程序组的发展大计。',
			/*苏今朝*/	'',
			/*郑煜华*/	'',
			/*童万彬*/	'',
			/*何康*/		'',
			/*任红岩*/	'',
			/*黄澜钗*/	'',
			/*张亮*/		''	
			]				
		};
		var oMian=document.getElementById('main');
		var oBox=document.createElement('div');
		var oImg=document.createElement('img');
		var oWord=document.createElement('div');
		var oH2=document.createElement('h2');
		var oH3=document.createElement('h3');
		var oH4=document.createElement('h4');
		var aSmall=document.getElementsByTagName('small');
		var timer=null;
		oBox.className='big_img';
		oMian.appendChild(oBox);
		oBox.appendChild(oImg);
		oWord.className='word';
		oBox.appendChild(oWord);
		oWord.appendChild(oH2);
		oWord.appendChild(oH3);
		oH3.innerHTML='岗位职责：';
		oWord.appendChild(oH4);
		for(var i=0; i<aSmall.length; i++){
			aSmall[i].index=i;
			aSmall[i].onmouseover=function(ev){
				var ev=ev||event;
				var oScrollTop=document.documentElement.scrollTop||document.body.scrollTop;
				var oScrollLeft=document.documentElement.scrollLeft||document.body.scrollLeft;
				oBox.style.cssText='opacity:1;filter:alpha(opacity:100);transform:rotate(720deg);-webkit-transform:rotate(720deg);';				
				oImg.src='images/b'+this.index+'.jpg';
				oBox.style.left=ev.clientX-(oBox.offsetWidth/2)+oScrollLeft-oMian.offsetLeft+'px';
				oBox.style.top=ev.clientY-oBox.offsetHeight+oScrollTop-this.offsetHeight-oMian.offsetTop+'px';
				if(this.index<5){
					oBox.style.top=ev.clientY+oScrollTop+this.offsetHeight-oMian.offsetTop+'px';						
				}else{
					oBox.style.top=ev.clientY-oBox.offsetHeight+oScrollTop-this.offsetHeight-oMian.offsetTop+'px';						
				}
				oH2.innerHTML=oWordTxt.nameDuty[this.index];
				oH4.innerHTML=oWordTxt.doMake[this.index];
				timer=setTimeout(function(){
					oWord.style.cssText='transition:0.3s;display:block;';
					oWord.style.top=Math.floor(((oBox.offsetHeight-oWord.offsetHeight)/2))+'px';
				},1000);
			}
			aSmall[i].onmouseout=function(){
				clearInterval(timer);
				oWord.style.cssText='';
				oBox.style.cssText='opacity:0;filter:alpha(opacity:0);';
			}				
		}				
	})();
	/*drag*/
	(function(){
		var aCanDrag=document.getElementsByTagName('span');
		var oMian=document.getElementById('main');
		new Drag(oMian);	
		for(var i=0; i<aCanDrag.length; i++){
			new Drag(aCanDrag[i]);	
		}			
	})();
}
function Drag(obj){
	var _this=this;
	this.disX=0;
	this.disY=0;
	this.obj=obj;
	this.obj.onmousedown=function(ev){
		_this.down(ev);
	}
}
Drag.prototype.down=function(ev){	
	var _this=this
	var ev=ev||event;
	this.disX=ev.clientX-this.obj.offsetLeft;
	this.disY=ev.clientY-this.obj.offsetTop;	
	document.onmousemove=function(ev){
		_this.move(ev);		
	}
	document.onmouseup=function(){
		_this.up();	
	}
	this.obj.setCapture&&this.obj.setCapture();
	ev.stopPropagation?ev.stopPropagation():ev.cancelBubble=true;
	return false;			
}
Drag.prototype.move=function(ev){	
	var ev=ev||event;
	this.obj.style.left=ev.clientX-this.disX+'px';	
	this.obj.style.top=ev.clientY-this.disY+'px';
}
Drag.prototype.up=function(){
	document.onmousemove=null;
	document.onmouseup=null;
	this.obj.releaseCapture&&this.obj.releaseCapture();
}